<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminHome.master.cs" Inherits="Master_Pages_3Columns" %>

<!DOCTYPE html>
<!--
    Created by: Bethany Beery
    Date Created: 2/22/2014
    College: Northwestern Michigan College
    Class: CIT218 ASP.NET
    Instructor: John Velis

    Master Page to style adminstration pages with 3 columns
-->

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>- Quiz Builder | <%: Page.Title %></title> 
    <link href="../Styles/3ColumnAdmin.css" rel="stylesheet" /> 
    <link href="../Images/Q.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <header>
        <!-- HEADER NAVIGATION AND LOGO -->
             <div class="pageFormatting">
                 <!-- LOGO -->
                    <div class="float-left">
                        <p><a runat="server" href="~/Default.aspx"><img src="Images/QuizBuilder_Logo.png"></a></p>
                     </div>
                 <!-- NAVIGATION -->
                    <div id="login" class="float-right">
                        <ul>
                             <li><a id="logOutLink" runat="server" href="~/LogOut.aspx">LOG OUT</a></li>
                        </ul>
                   </div>
                 <br>
                <nav>
                    <ul id="navigation">
                        <li><a runat="server" href="~/Admin_Home.aspx"> ADMIN HOME </a></li>   
                        <li><a runat="server" href="~/Admin_Users.aspx">USERS </a></li>
                        <li><a runat="server" href="~/Admin_Quiz.aspx">QUIZ </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="container">

         <div id="top_column">
                 <asp:ContentPlaceHolder runat="server" ID="Content_Intro" />
         </div>

         <div id="left_column">
                 <asp:ContentPlaceHolder runat="server" ID="Content_LeftColumn" />
         </div>
    
         <div id="middle_column">
                 <asp:ContentPlaceHolder runat="server" ID="Content_MiddleColumn" />
         </div>
    
          <div id="right_column">
                 <asp:ContentPlaceHolder runat="server" ID="Content_RightColumn" />
         </div>

      </div>
    <footer>
         <div class="pageFormatting">
                <p>&copy; <%: DateTime.Now.Year %> - Bethany Beery</p>
         </div>
    </footer>
</body>
</html>
