<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533be6b8e2e0451a947beb8b3a9b1285" Name="Diagram1">
        <EntityTypeShape EntityType="QuizBuilderModel.QuestionOption" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.QuestionResponse" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.Question" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.QuizAttempt" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.Quiz" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.Scenario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBuilderModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuizBuilderModel.FK_QuestionQuestionOption" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_QuestionResponses_QuestionOptions" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_QuestionResponses_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_QuestionResponses_QuizAttempts" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_ScenarioQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_QuizUserQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_UserUserQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBuilderModel.FK_QuizScenario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>